/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package tableViewProblem

import main.kotlin.tableViewProblem.MainForm
import tornadofx.*

fun main(args: Array<String>) {
    launch<VisualApplication>(args)
}

class VisualApplication: App(MainForm::class)

